# Server Configurations
CROP_PRICES_HOST=34.27.98.163
CROP_PRICES_PORT=2222

SOIL_TYPES_HOST=34.131.26.86
SOIL_TYPES_PORT=5556

IRRIGATED_AREA_HOST=162.222.176.148
IRRIGATED_AREA_PORT=4444

FERTILIZER_PREDICTION_HOST=34.44.88.233
FERTILIZER_PREDICTION_PORT=3336

CROP_DATA_HOST=34.32.69.217
CROP_DATA_PORT=1113